# quanliphongkham-datlich

./: build.gradle  et --hard cae1129  settings.gradle
caches/journal-1/: file-access.properties
src/main/java/com/quanlyphongkhamvadatlich/: QuanLyPhongKhamVaDatLichApplication.java  ServletInitializer.java
src/main/java/com/quanlyphongkhamvadatlich/api/: AppointmentAPI.java  AppointmentStatusAPI.java  CancelAppointmentAPI.java  DoctorAPI.java  DoctorCRUDAPI.java  EmailAttachmentAPI.java  MedicalServiceAPI.java  PatientRecordExamAPI.java  StatisticalController.java
src/main/java/com/quanlyphongkhamvadatlich/common/: ERole.java
src/main/java/com/quanlyphongkhamvadatlich/config/: ListenerConfiguration.java  PasswordEncoderConfig.java
src/main/java/com/quanlyphongkhamvadatlich/dto/: JwtResponse.java  Login.java  LoginRequest.java  MailInfo.java  MessageResponse.java  SignupRequest.java  Statistical.java
src/main/resources/: application-anh.properties  application-ha.properties  application-hieu.properties  application-minh.properties  application-nhi.properties  application-trung.properties  application.properties
src/main/resources/i18n/: element_title.properties  log_in.properties  message.properties  validation.properties
src/main/resources/static/client/css/: 403.css  about.css  (+8 more)
src/main/resources/templates/error-page/: 403.html
src/main/resources/templates/layout/: script.html
src/main/resources/templates/template-email/: AppointmentInfo.html  active-account.html  forgot-password.html  nhac-kham.html  send-invoice.html
src/test/java/com/quanlyphongkhamvadatlich/: QuanLyPhongKhamVaDatLichApplicationTests.java
(+204 files in other folders)
