#Database
spring.datasource.username=root
spring.datasource.password=0387002171
spring.datasource.url=jdbc:mysql://localhost:3306/management_clinic_booking1?useUnicode=true&characterEncoding=UTF-8

spring.datasource.hikari.connectionTimeout=900000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=1
